/*!
  breadcrumbs Starts
  */

.breadcrumbs
  +col-max
  background: none
  font-size: 0.8em
  margin-bottom: 1.5rem
  ul
    +listreset
  li
    background: none
    &:hover
      background: none
  a
    padding: 0
    color: $text
    &:hover
      background: none

.trail-browse
  +screenreader

/*!
  breadcrumbs Ends
  */