/*!
  Colors starts
  */
$primary: rgba(37, 129, 57, 1.0)
$link: rgba(167,197,32,1.0)
$link-active: rgba(205,232,85, 1.0)
$link-focus: rgba(205,232,85,1.0)
$link-visited: rgba(97,119,22,1.0)
$header: rgba(22,97,119,1.0)
$text: rgba(85,85,85,1.0)
$lightgrey: rgba(198,198,202,1.0)
$lightbg: rgba(238,238,238, 1.0)
$top-bar: rgba(74,74,74,1.0)
$footer: rgba(54,54,54,1.0)

=whitebg
  background-color: rgba(255,255,255,1.0)

=primarybg
  background-color: $primary
  color: rgba(255,255,255,1.0)

.greenbg
  +primarybg

=primaryColor
  color: $primary
  a
    +link-colors($primary,$primary,$primary,$primary,$primary)

.color-primary
  color: $primary
  a
    +link-colors($primary,$primary,$primary,$primary,$primary)

/*!
  Colors Ends
  */