/*!
  Global starts
  */


body
  +background-image(linear-gradient(35deg, rgba(174, 213, 141, 1.0), rgba(48, 136, 65, 1.0)))

.site-content
  +whitebg

.screen-reader-text
  +screenreader

.banner
  padding: 1rem
  width: 100%
  float: left
  clear: both

.textbanner
  font-size: 1.65em
  text-align: center
  display: block
  margin: 0
  width: 100%
  color: rgba(255,255,255,1.0)
  @include breakpoint(verysmall)
    font-size: 1em
  @include breakpoint(small)
    font-size: 1em
  @include breakpoint(medium)
    font-size: 1.3em


.hero
  clear: both

.entry-title
  +primaryColor
  font-size: 1.6em

.entry-content p
  font-size: 0.7em
  color: $text

/*!
  html {
    box-sizing: border-box;

  }

  *,
  *:before,
  *:after {

    box-sizing: inherit;
  }

  body {
    background: #ffffff;

  }

  hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
  }

  ul, ol {
    margin: 0 0 1.5em 3em;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  li > ul,
  li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin: 0 1.5em 1.5em;
  }

  img {
    height: auto;

    max-width: 100%;

  }

  figure {
    margin: 1em 0;


  table {
    margin: 0 0 1.5em;
    width: 100%;
  }

  a {
    color: royalblue;
  }

  a:visited {
    color: purple;
  }

  a:hover, a:focus, a:active {
    color: midnightblue;
  }

  a:focus {
    outline: thin dotted;
  }

  a:hover, a:active {
    outline: 0;
  }


/*!
  Global ends
