/*!
  Grid starts
  */
=breakpoint($point)
  @if $point == xlarge
    @media (min-width: 1301px)
      @content
  @if $point == large
    @media (min-width: 1001px) and (max-width: 1300px)
      @content
  @else if $point == medium
    @media (min-width: 701px) and (max-width: 1000px)
      @content
  @else if $point == small
    @media (min-width: 501px) and (max-width: 700px)
      @content
  @else if $point == verysmall
    @media (min-width: 20px) and (max-width: 500px)
      @content


$pad: 10px 15px

.tab
  padding: (nth($pad, 1) + 2px) (nth($pad, 2) + 2px)

=ban-pad
  padding: 20vh 0
  @include breakpoint(verysmall)
    padding: 4vh 0
  @include breakpoint(small)
    padding: 8vh 0
  @include breakpoint(medium)
    padding: 12vh 0
  @include breakpoint(large)
    padding: 16vh 0

.max
  margin: 0 auto
  max-width: 75%
  padding: 0
  position: relative
  @include group
  @include breakpoint(verysmall)
    max-width: 98%
  @include breakpoint(small)
    max-width: 95%
  @include breakpoint(medium)
    max-width: 90%
  @include breakpoint(large)
    max-width: 75%

.vert1
  margin-top: 16vh
  @include breakpoint(verysmall)
    margin-top: 4vh
  @include breakpoint(small)
    margin-top: 8vh
  @include breakpoint(medium)
    margin-top: 12vh
  @include breakpoint(large)
    margin-top: 16vh

.banner
  +ban-pad
  text-align: center
  border: 2px dashed rgba(64,64,64,1.0)
  background-color: rgba(245,245,245,9.0)



=col-full
  width: 100%
  float: left
  padding: 1rem 2rem
  transition: padding 0.4s ease-in

=col-1-2
  width: 50%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%

.tp
  width: 50%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%
    float: none
    clear: both

.bm
  width: 50%
  float: right
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
    float: none
    clear: both
  @include breakpoint(small)
    width: 100%
    float: none
    clear: both

=col-1-3
  width: 33.33%
  float: left
  padding: 1rem 2rem
  @include breakpoint(small)
    width: 100%

=col-2-3
  width: 66.66%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%

=col-1-4
  width: 25%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%
  @include breakpoint(medium)
    width: 50%


=col-3-4
  width: 75%
  float: left
  padding: 1rem 2rem
  @include breakpoint(small)
    width: 100%
  @include breakpoint(medium)
    width: 50%

=col-1-5
  width: 20%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%
  @include breakpoint(medium)
    width: 50%


=col-4-5
  width: 80%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%
  @include breakpoint(medium)
    width: 50%


=col-1-6
  width: 16.666666667%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 100%
  @include breakpoint(medium)
    width: 33.33%


=col-1-8
  width: 12.5%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 50%
  @include breakpoint(medium)
    width: 25%

=col-1-10
  width: 10%
  float: left
  padding: 1rem 2rem
  @include breakpoint(verysmall)
    width: 100%
  @include breakpoint(small)
    width: 25%
  @include breakpoint(medium)
    width: 12.5%


=col-1-12
  width: 8.33%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 12.5%
  @include breakpoint(small)
    width: 25%

=sidebar
  width: 38.51554663%
  float: left
  padding: 1rem 2rem

=blog
  width: 61.48445336%
  float: left
  padding: 1rem 2rem

/*!
  Grid starts
  */