/*!
  Menu starts
  */





#header
  line-height: 1.5
  font-family: sans-serif
  text-transform: uppercase
  font-size: 16px
  color: rgba(255,255,255,1)
  background: rgba(30,38,45,1)
  width: 100%
  position: relative
  z-index: 10
  +group


ul.menu
  margin: 0

nav
  float: right
  background: rgba(30,38,45,1)
  > ul
    float: left
    position: relative
    margin: 0

  li
    list-style: none
    float: left

  .menu-item-has-children
    position: relative

  .current-menu-item
    +box-shadow($secondary 0 -4px 0 0 inset)

  li
    a
      display: block
      float: left
      padding: 35px
      +group
      color: white
      text-decoration: none
      +transition(all 0.4s ease-in)

      &:hover
        background: #2C3E50


    ul
      display: none

    &:hover ul
      display: inline

    li
      float: none



  .menu-item-has-children
    ul
      position: absolute
      left: 0
      top: 100%
      background: #fff
      padding: 20px 0
      border-bottom: 3px solid #34495e

    li
      white-space: nowrap

      a
        padding: 10px 35px
        font-size: 13px
        min-width: 200px

  .mega-dropdown
    width: 100%
    position: absolute
    top: 100%
    left: 0
    background: #fff
    overflow: hidden
    padding: 20px 35px
    border-bottom: 3px solid #34495e

  li li a
    float: none
    color: #333
    display: block
    padding: 8px 10px
    border-radius: 3px
    font-size: 13px

    &:hover
      background: #bdc3c7
      background: #FAFBFB

.mega-col
  width: 25%
  float: left

#menu-icon
  position: absolute
  right: 0
  top: 0
  margin-right: 30px
  display: none

  span
    border: 2px solid #fff
    width: 30px
    margin-bottom: 5px
    display: block
    -webkit-transition: all .2s
    transition: all .1s

@media only screen and (max-width: 1170px)
  nav > ul > li > a
    padding: 35px 15px

@media only screen and (min-width: 960px)
  nav
    display: block !important

@media only screen and (max-width: 959px)
  nav
    display: none
    width: 100%
    clear: both
    float: left
    max-height: 400px
    overflow-y: scroll
    position: absolute
    top: 42px
    left: 0

  #menu-icon
    display: inline
    top: 19px
    cursor: pointer

    &.active
      .first
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        margin-top: 10px

      .second
        transform: rotate(135deg)
        -webkit-transform: rotate(135deg)
        position: relative
        top: -9px

      .third
        display: none



  nav
    padding: 10px

    ul, li
      float: none

    ul li a
      float: none
      padding: 8px
      display: block

  #header
    padding: 1.5rem

  #header nav
    ul ul
      display: block
      position: static
      background: none
      border: none
      padding: 0
      z-index: 10

    a
      color: #fff
      padding: 8px

      &:hover
        background: #fff
        color: #333
        border-radius: 3px

    ul li li a:before
      content: "- "

  .mega-col
    width: 100%


/*!
  Menu ends
  */