/*!
  Typography starts
  */


/* Font imports */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic)

html
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  font-size: 24px
  font-weight: 100
  line-height: 1.5
  +breakpoint(verysmall)
    font-size: 18px
  +breakpoint(small)
    font-size: 20px
  +breakpoint(medium)
    font-size: 20px
  +breakpoint(large)
    font-size: 22px


h1, h2, h3, h4, h5, h6, p, ul, ol
  margin-top: 0
  margin-bottom: 1rem

h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  line-height: 1.1
  color: $primary

h1
  font-size: 2em
h2
  font-size: 1.4em
h3
  font-size: 1.2em
h4
  font-size: 1.1em
h5
  font-size: 1em
h6
  font-size: 0.9em

.huge
  font-size: 3em

@import 'https://fonts.googleapis.com/css?family=Open+Sans:700,400'

html
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


h1
  font-family: "Open Sans", sans-serif
  font-size: 28px
  font-weight: 700
  line-height: 1.20
  opacity: 1.00
  margin-top: 0px
  margin-bottom: 10px
  letter-spacing: -0.72px
  word-spacing: 0.00px
  text-transform: none


h2
  font-family: "Open Sans", sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 1.20
  opacity: 1.00
  margin-top: 30px
  margin-bottom: 5px
  letter-spacing: -0.72px
  word-spacing: 0.00px
  text-transform: none


h3
  font-family: "Open Sans", sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 1.20
  opacity: 1.00
  margin-top: 30px
  margin-bottom: 5px
  letter-spacing: 0.00px
  word-spacing: 0.00px
  text-transform: none


p
  font-family: "Open Sans", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.60
  opacity: 0.70
  margin-top: 0px
  margin-bottom: 25px
  letter-spacing: -0.30px
  word-spacing: -0.10px
  text-transform: none





/*!
  body,
  button,
  input,
  select,
  optgroup,
  textarea
    color: #404040
    font-family: sans-serif
    font-size: 16px
    font-size: 1rem
    line-height: 1.5


  h1, h2, h3, h4, h5, h6
    clear: both


  p
    margin-bottom: 1.5em


  dfn, cite, em, i
    font-style: italic


  blockquote
    margin: 0 1.5em


  address
    margin: 0 0 1.5em


  pre
    background: #eee
    font-family: "Courier 10 Pitch", Courier, monospace
    font-size: 15px
    font-size: 0.9375rem
    line-height: 1.6
    margin-bottom: 1.6em
    max-width: 100%
    overflow: auto
    padding: 1.6em


  code, kbd, tt, var
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
    font-size: 15px
    font-size: 0.9375rem


  abbr, acronym
    border-bottom: 1px dotted #666
    cursor: help


  mark, ins
    background: #fff9c0
    text-decoration: none


  big
    font-size: 125%



/*!
  Typography Ends
  */