/*!
  Wordpress starts
  */

  .screen-reader-text
    border: 0
    clip: rect(1px, 1px, 1px, 1px)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute !important
    width: 1px
    word-wrap: normal !important

    &:focus
      background-color: #f1f1f1
      border-radius: 3px
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
      clip: auto !important
      clip-path: none
      color: #21759b
      display: block
      font-size: 14px
      font-size: 0.875rem
      font-weight: bold
      height: auto
      left: 5px
      line-height: normal
      padding: 15px 23px 14px
      text-decoration: none
      top: 5px
      width: auto
      z-index: 100000

  #content[tabindex="-1"]:focus
    outline: 0

  .alignleft
    display: inline
    float: left
    margin-right: 1.5em

  .alignright
    display: inline
    float: right
    margin-left: 1.5em

  .aligncenter
    clear: both
    display: block
    margin-left: auto
    margin-right: auto

  .clear
    &:before, &:after
      content: ""
      display: table
      table-layout: fixed

  .entry-content
    &:before, &:after
      content: ""
      display: table
      table-layout: fixed

  .comment-content
    &:before, &:after
      content: ""
      display: table
      table-layout: fixed

  .site-header
    &:before, &:after
      content: ""
      display: table
      table-layout: fixed

  .site-content
    &:before, &:after
      content: ""
      display: table
      table-layout: fixed

  .site-footer
    &:before, &:after
      content: ""
      display: table
      table-layout: fixed

  .clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after
    clear: both

  .widget
    margin: 0 0 1.5em

    select
      max-width: 100%

  .sticky
    display: block

  .hentry
    margin: 0 0 1.5em

  .updated:not(.published)
    display: none

  .page-content, .entry-content, .entry-summary
    margin: 1.5em 0 0

  .page-links
    clear: both
    margin: 0 0 1.5em

  .comment-content a
    word-wrap: break-word

  .bypostauthor
    display: block

  .infinite-scroll
    .posts-navigation, &.neverending .site-footer
      display: none

  .infinity-end.neverending .site-footer
    display: block

  .page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley
    border: none
    margin-bottom: 0
    margin-top: 0
    padding: 0

  embed, iframe, object
    max-width: 100%

  .custom-logo-link
    display: inline-block

  .wp-caption
    margin-bottom: 1.5em
    max-width: 100%

    img[class*="wp-image-"]
      display: block
      margin-left: auto
      margin-right: auto

    .wp-caption-text
      margin: 0.8075em 0

  .wp-caption-text
    text-align: center

  .gallery
    margin-bottom: 1.5em

  .gallery-item
    display: inline-block
    text-align: center
    vertical-align: top
    width: 100%

  .gallery-columns-2 .gallery-item
    max-width: 50%

  .gallery-columns-3 .gallery-item
    max-width: 33.33%

  .gallery-columns-4 .gallery-item
    max-width: 25%

  .gallery-columns-5 .gallery-item
    max-width: 20%

  .gallery-columns-6 .gallery-item
    max-width: 16.66%

  .gallery-columns-7 .gallery-item
    max-width: 14.28%

  .gallery-columns-8 .gallery-item
    max-width: 12.5%

  .gallery-columns-9 .gallery-item
    max-width: 11.11%

  .gallery-caption
    display: block


/*!
  Wordpress Ends
  */
